{
  "name": "load-test-web-k6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf screenshots/*",
    "dev": "yarn prebuild && export $(cat .env | xargs) && k6 run src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/k6": "^1.0.2"
  }
}
